using namespace std;

void SortVstavka(int* array, int N)
{
	for (int i = 1; i < N; i++)
	{
		int k = array[i];
		int j = i - 1;
		while (j >= 0 && array[j] > k)
		{
			array[j + 1] = array[j];
			array[j] = k;
			j--;
		}
	}
}
int main()
{
	int* array;
	int N = 0;
	int i;
	cout << "Enter the dimension of array" << endl;
	cin >> N;
	array = new int[N];
	cout << "Enter the elements of array" << endl;
	for (i = 0; i < N; i++)
		cin >> array[i];

	SortVstavka(array, N);
	cout << "Sorted array" << endl;
	for (i = 0; i < N; i++)
	{
		std::cout << array[i] << " ";
	}
	delete[] array;
	return 0;
}
